<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Quijano Portfolio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <h1>About Me</h1>
    <nav>
      <a href="index.html">Home</a>
      <a href="gallery.html">Online Courses & Certificates</a>
      <a href="insight.html">About Me</a>
    </nav>
  </header>

  <main>
      <div class="image-container">
         <img src="images/creator.jpg" alt="Creator Photo" class="creator-photo" />
         <h1>Francis David Quijano</h1>
      </div>
      <h2>About Me</h2>
      <p>
       I am a fourth-year Bachelor of Science in Information Technology student at Manuel S. Enverga University Foundation, with a strong academic focus on networking and IT support. Through coursework and hands-on simulations using Cisco Packet Tracer, I have developed foundational skills in network configuration, basic troubleshooting, and system fundamentals.

I have also designed and deployed a static website using Netlify, gaining practical exposure to web hosting, HTTPS, and how systems are accessed and managed over the internet. In addition, I have created simple Excel-based systems to help streamline office tasks, demonstrating my ability to apply technology to improve everyday workflows.

I am highly motivated, willing to be trained, and eager to gain hands-on internship experience where I can support IT operations, strengthen my technical skills, and contribute positively to an organization’s technology environment.
      </p><br>

      <h3>Documentation</h3>
        <p>
          Project documentation covering the system overview, features, and ongoing updates:
             <a href="https://docs.google.com/document/d/1H1VHo-2cLQVLONKjF5zJC8OCzGt3ERD2i0jVqCcn7GE/edit?usp=sharing"
     target="_blank" rel="noopener noreferrer">
                      Project Documentation (Google Docs)
              </a>
        </p>

  </main>

  <footer>
    <p>&copy; Quijano Portfolio</p>
  </footer>
</body>
</html>





